.entireCard {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.2);
  padding: 50px;
  width: 100%;
  justify-content: space-between;
}

.line {
  background-color: hsl(230, 100%, 99%);
  height: 3px;
  width: calc(100% + 50px + 50px);
  margin: 20px -50px 20px -50px;
}
.botCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check {
  margin-right: 10px;
}

.button {
  background-color: hsl(227, 35%, 25%);
  color: hsl(225, 20%, 60%);
  border: none;
  border-radius: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 40px 5px 40px;
  cursor: pointer;
}
.button:active {
  color: white;
}

.viewsPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.monthlyYearly {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}
.discount {
  color: hsl(15, 100%, 70%);
  background-color: hsl(15, 100%, 95%);
  border-radius: 10px;
  font-size: 11px;
  height: 20px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  background: hsl(224, 65%, 95%);
  border-radius: 5px;
  background-image: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%));
  background-repeat: no-repeat;
  margin: 30px 0px 30px 0px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: center no-repeat url("../assets/icon-slider.svg");
  background-color: hsl(174, 86%, 45%);
  box-shadow: 0px 10px 15px 10px hsl(174, 86%, 85%);
  cursor: ew-resize;
  transition: background 0.3s ease-in-out;
  cursor: pointer;
}
/*input:active::-webkit-slider-thumb {
  background: hsl(174, 86%, 45%);
}*/
input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(224, 65%, 95%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}
@media (max-width: 820px) {
  .entireCard {
    padding: 20px;
    width: 100%;
    margin: 0px 20px 0px 20px;
  }
  .viewsPrice {
    flex-direction: column;
  }
  .line {
    width: calc(100% + 20px + 20px);
    margin: 20px -20px 20px -20px;
  }
  .botCard {
    flex-direction: column;
    gap: 20px;
  }
}
